# Ikarus

./: build.gradle
src/main/kotlin/io/xoana/ikarus/: Graph.kt  Main.kt  Model.kt  NumberExtensions.kt
src/main/kotlin/io/xoana/ikarus/models/: Model.kt
src/main/kotlin/io/xoana/ikarus/nodes/: BinaryNode.kt  ConvolutionalNode.kt  Node.kt  ReshapeNode.kt  UnaryNode.kt  VariableNode.kt
src/main/kotlin/io/xoana/ikarus/optimizers/: Optimizer.kt  SGD.kt
src/test/kotlin/io/xoana/ikarus/: GraphTest.kt  ModelTest.kt  NodeTests.kt
